# FinanceiroSolution

./: Arquivotestes  FinanceiroSolution.sln  README.md  Teste azure  Testessg  Testtt  ajustestes  azure-pipelines-1.yml  azure-pipelines.yml  desenvolvimento
.github/workflows/: main.yml  master_webproducao.yml
Financeiro.Solution.Dominio.Tests/: CategoriaTests.cs  Financeiro.Solution.Dominio.Tests.csproj
Financeiro.Solution.Infra.Data/: Financeiro.Solution.Infra.Data.csproj  Startup.cs
Financeiro.Solution.Infra.Data.Migrations/: Financeiro.Solution.Infra.Data.Migrations.csproj  Startup.cs
Financeiro.Solution.Infra.Data.Migrations/Context/: DapperContext.cs
Financeiro.Solution.Infra.Data.Migrations/Entities/: Company.cs  Employee.cs
Financeiro.Solution.Infra.Data.Migrations/Extensions/: MigrationManager.cs
Financeiro.Solution.Infra.Data.Migrations/Migrations/: Database.cs  InitialSeed_202106280002.cs  InitialSeed_20230426_CategoriaTable.cs  InitialSeed_20230427_DespesaTable.cs  InitialSeed_20230428_SistemaFinanceiroTable.cs  InitialSeed_20230429_UsuarioSistemaFinanceiroTable.cs  InitialSeed_2023051401_AspNetRoleClaims_Table.cs  InitialSeed_2023051401_AspNetRolesTable.cs  InitialSeed_2023051402_AspNetUserClaims_Table.cs  InitialSeed_2023051402_AspNetUsersTable.cs  InitialSeed_2023051403_AspNetRoleClaims_Table.cs  InitialSeed_2023051403_AspNetUserLogins_Table.cs  InitialSeed_2023051404_AspNetUserClaims_Table.cs  InitialSeed_2023051404_AspNetUserRoles_Table.cs  InitialSeed_2023051405_AspNetUserLogins_Table.cs  InitialSeed_2023051405_AspNetUserTokens_Table.cs  InitialSeed_2023051406_AspNetUserRoles_Table.cs  InitialSeed_2023051407_AspNetUserTokens_Table.cs  InitialTables_202106280001.cs
Financeiro.Solution.Infra.Data/Configuracao/: Context.cs  EntityFramework.cs
Financeiro.Solution.Infra.Data/Dao/: ApplicationUserDao.cs  CategoriaDao.cs  DespesaDao.cs  SistemaFinanceiroDao.cs  UsuarioSistemaFinanceiroDao.cs
Financeiro.Solution.Infra.Data/Repositorio/: ApplicationUserRepository.cs  CategoriaRepository.cs  DespesaRepository.cs  SistemaFinanceiroRepository.cs  UsuarioSistemaFinanceiroRepository.cs
Financeiro.Solution.Infra.Data/Repositorio/Generics/: RepositoryGenerics.cs
Financeiro.Solution.Infra.Data/Response/: Resposta.cs
Financeiro.Solution.Infra.Tests/: CategoriaRepositoryTests.cs  Financeiro.Solution.Infra.Tests.csproj  StartupTestes.cs  appsettings.Test.json
Financeiro.Solution.View/: Financeiro.Solution.View.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastController.cs  appsettings.json  appsettingsRelease.json
Financeiro.Solution.View/Controllers/: CategoriaController.cs  DespesaController.cs  Resposta.cs  RespostaCustomDados.cs  SistemaFinanceiroController.cs  TokenController.cs  UsersController.cs  UsuarioSistemaFinanceiroController.cs
Financeiro.Solution.View/DTO/: DespesaDTO.cs
Financeiro.Solution.View/Extensions/: SwaggerExtensions.cs
Financeiro.Solution.View/Models/: CategoriaViewModel.cs  DespesaViewModel.cs  InputModel.cs  Login.cs  SistemaFinanceiroViewModel.cs
Financeiro.Solution.View/Properties/: launchSettings.json
Financeiro.Solution.View/Token/: JwtSecuritykey.cs  TokenJWT.cs  TokenJWTBuilder.cs
FinanceiroSolution.Domain/: Base.cs  FinanceiroSolution.Domain.csproj
FinanceiroSolution.Domain/Entidades/: ApplicationUser.cs  Base.cs  Categoria.cs  Despesa.cs  SistemaFinanceiro.cs  UsuarioSistemaFinanceiro.cs
FinanceiroSolution.Domain/Enums/: EnumTipoDespesa.cs
FinanceiroSolution.Domain/Generics/: InterfaceGeneric.cs
FinanceiroSolution.Domain/Interfaces/Generics/: InterfaceGeneric.cs
FinanceiroSolution.Domain/Interfaces/ICategoria/: InterfaceCategoria.cs
FinanceiroSolution.Domain/Interfaces/IDespesa/: IDespesaRepository.cs  InterfaceDespesa.cs
FinanceiroSolution.Domain/Interfaces/IResposta/: IResposta.cs
FinanceiroSolution.Domain/Interfaces/ISistemaFinanceiro/: ISistemaFinanceiroRepository.cs  InterfaceSistemaFinanceiro.cs
FinanceiroSolution.Domain/Interfaces/IUsuarioSistemaFinanceiro/: IUserSistemaFinanceiroRepository.cs  InterfaceUserSistemaFinanceiro.cs
FinanceiroSolution.Domain/Interfaces/InterfaceServicos/: ICategoriaServico.cs  IDespesaServico.cs  ISistemaFinanceiroServico.cs  IUsuarioSistemaFinanceiroServico.cs
FinanceiroSolution.Domain/Notificacoes/: Notifica.cs
FinanceiroSolution.Domain/Servicos/: CategoriaServico.cs  DespesaServico.cs  SistemaFinanceiroServico.cs  UsuarioSistemaFinanceiro.cs
